<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Mood Tracker - Mental Health Companion</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Main Container -->
    <div class="container">
        
        <!-- Header Section -->
        <header class="header">
            <h1 class="app-title">🌸 Daily Mood Tracker</h1>
            <p class="subtitle">How are you feeling today?</p>
            <p class="current-date" id="currentDate"></p>
        </header>

        <!-- Main Content Area -->
        <main class="main-content">
            
            <!-- Overall Mood Section -->
            <section class="mood-section card">
                <h2 class="section-title">How was your day overall?</h2>
                <div class="mood-scale">
                    <div class="scale-labels">
                        <span class="scale-label-left">1 (Worst)</span>
                        <span class="scale-label-right">10 (Best)</span>
                    </div>
                    <input type="range" min="1" max="10" value="5" class="mood-slider" id="overallMood">
                    <div class="mood-display">
                        <span class="mood-number" id="moodValue">5</span>
                        <span class="mood-label" id="moodLabel">Okay</span>
                    </div>
                </div>
            </section>

            <!-- Attributes Section -->
            <section class="attributes-section">
                <h2 class="section-title">Rate these areas of your day:</h2>
                
                <!-- Energy Level -->
                <div class="attribute-card card">
                    <div class="attribute-header">
                        <span class="attribute-icon">⚡</span>
                        <div class="attribute-info">
                            <h3 class="attribute-name">Energy Level</h3>
                            <p class="attribute-description">How energetic did you feel today?</p>
                        </div>
                    </div>
                    <div class="attribute-scale">
                        <input type="range" min="1" max="10" value="5" class="attribute-slider" id="energy">
                        <span class="attribute-value" id="energyValue">5</span>
                    </div>
                </div>

                <!-- Sleep Quality -->
                <div class="attribute-card card">
                    <div class="attribute-header">
                        <span class="attribute-icon">😴</span>
                        <div class="attribute-info">
                            <h3 class="attribute-name">Sleep Quality</h3>
                            <p class="attribute-description">How well did you sleep last night?</p>
                        </div>
                    </div>
                    <div class="attribute-scale">
                        <input type="range" min="1" max="10" value="5" class="attribute-slider" id="sleep">
                        <span class="attribute-value" id="sleepValue">5</span>
                    </div>
                </div>

                <!-- Stress Level -->
                <div class="attribute-card card">
                    <div class="attribute-header">
                        <span class="attribute-icon">😰</span>
                        <div class="attribute-info">
                            <h3 class="attribute-name">Stress Level</h3>
                            <p class="attribute-description">How stressed did you feel? (1=calm, 10=very stressed)</p>
                        </div>
                    </div>
                    <div class="attribute-scale">
                        <input type="range" min="1" max="10" value="5" class="attribute-slider" id="stress">
                        <span class="attribute-value" id="stressValue">5</span>
                    </div>
                </div>

                <!-- Productivity -->
                <div class="attribute-card card">
                    <div class="attribute-header">
                        <span class="attribute-icon">✅</span>
                        <div class="attribute-info">
                            <h3 class="attribute-name">Productivity</h3>
                            <p class="attribute-description">How productive were you today?</p>
                        </div>
                    </div>
                    <div class="attribute-scale">
                        <input type="range" min="1" max="10" value="5" class="attribute-slider" id="productivity">
                        <span class="attribute-value" id="productivityValue">5</span>
                    </div>
                </div>

                <!-- Social Connection -->
                <div class="attribute-card card">
                    <div class="attribute-header">
                        <span class="attribute-icon">💬</span>
                        <div class="attribute-info">
                            <h3 class="attribute-name">Social Connection</h3>
                            <p class="attribute-description">How connected did you feel to others?</p>
                        </div>
                    </div>
                    <div class="attribute-scale">
                        <input type="range" min="1" max="10" value="5" class="attribute-slider" id="social">
                        <span class="attribute-value" id="socialValue">5</span>
                    </div>
                </div>
            </section>

            <!-- Notes Section -->
            <section class="notes-section card">
                <h2 class="section-title">Any thoughts about your day? (optional)</h2>
                <textarea 
                    id="dailyNotes" 
                    class="notes-textarea" 
                    placeholder="Write about your day, what made you happy, or what challenged you..."
                    maxlength="200"
                ></textarea>
                <div class="character-count">
                    <span id="charCount">0</span>/200 characters
                </div>
            </section>

            <!-- Save Button -->
            <button class="btn btn--primary btn--full-width save-button" id="saveButton">
                Save Today's Entry
            </button>

            <!-- Success Message -->
            <div class="success-message" id="successMessage">
                <span class="success-icon">✓</span>
                <span>Entry saved successfully!</span>
            </div>

            <!-- Weekly Stats Section -->
            <section class="stats-section card" id="statsSection" style="display: none;">
                <h2 class="section-title">📊 Your Weekly Summary</h2>
                <div class="stat-item">
                    <span class="stat-label">Average Mood This Week:</span>
                    <div class="stat-display">
                        <span class="stat-value" id="avgMood">0</span>
                        <span class="stat-emoji" id="avgEmoji">😊</span>
                    </div>
                </div>
                <div class="stat-item">
                    <span class="stat-label">Total Entries:</span>
                    <span class="stat-value" id="totalEntries">0</span>
                </div>
            </section>

            <!-- History Section -->
            <section class="history-section" id="historySection">
                <h2 class="section-title">📅 Past 7 Days</h2>
                <div class="history-container" id="historyContainer">
                    <p class="empty-state">No entries yet. Start tracking your mood today!</p>
                </div>
            </section>

        </main>

        <!-- Footer -->
        <footer class="footer">
            <p>💙 Take care of your mental health, one day at a time</p>
        </footer>

    </div>

    <!-- JavaScript -->
    <script src="app.js"></script>
</body>
</html>